
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beats by DisguiiseD</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #0f0f0f, #1a1a1a);
      color: #f2f2f2;
    }
    header {
      background: #111;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
    header h1 {
      margin: 0;
      color: #ff3c3c;
      font-size: 2.5rem;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #f2f2f2;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ff3c3c;
    }
    .section {
      padding: 2rem;
    }
    h2 {
      color: #ff3c3c;
      border-bottom: 2px solid #333;
      padding-bottom: 0.5rem;
      margin-bottom: 1.5rem;
    }
    .beat {
      background: #1e1e1e;
      margin-bottom: 2rem;
      padding: 1.5rem;
      border: 1px solid #333;
      border-radius: 12px;
      transition: transform 0.3s ease;
    }
    .beat:hover {
      transform: scale(1.02);
    }
    audio {
      width: 100%;
      margin-top: 1rem;
    }
    .contact, .social-links a {
      margin-top: 1rem;
      display: block;
      text-decoration: none;
      color: #1db954;
    }
    .social-links a {
      background: #1a1a1a;
      padding: 0.75rem;
      border: 1px solid #333;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
    .social-links a:hover {
      background: #1db954;
      color: #0f0f0f;
      transform: scale(1.05);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #111;
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>Beats by DisguiiseD</h1>
    <nav>
      <a href="#beats">Beats</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div id="beats" class="section">
    <h2>🔥 My Beats</h2>
    <div class="beat">
      <h3>Trap Type Beat</h3>
      <audio controls>
        <source src="your-trap-beat.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
    <div class="beat">
      <h3>Lo-fi Chill Beat</h3>
      <audio controls>
        <source src="your-lofi-beat.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>

  <div id="about" class="section">
    <h2>🎧 About Me</h2>
    <p>I am Swapnil, aka DisguiiseD — a rising beat producer dropping trap, lo-fi, and chill hop vibes. This is just the beginning of the wave.</p>
  </div>

  <div id="contact" class="section">
    <h2>📩 Contact & Follow</h2>
    <p class="contact">Email: swapnilbeats@email.com</p>
    <div class="social-links">
      <a href="https://instagram.com/drummer_in_disguise" target="_blank">📸 Instagram: @drummer_in_disguise</a>
      <a href="https://youtube.com/@disguised4502?si=0inBnbMvyjiEa7xf" target="_blank">🎥 YouTube: @disguised4502</a>
      <a href="https://open.spotify.com/artist/0JJTJhRlDmQMcmtJCrlVZx?si=5W3ojaZTTma8adinJKmn1A" target="_blank">🎵 Spotify: DisguiiseD</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Beats by DisguiiseD. All rights reserved.</p>
  </footer>
</body>
</html>
